Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: oas
Upstream-Contact: https://github.com/ThomasNoll/oas/issues
Source: https://github.com/ThomasNoll/oas

Files:     Makefile.am
           README.md
           compile
           config_example
           configure.ac
           src/.clang-format
           src/Makefile.am
           src/connect.c
           src/includes.h
           src/oas.c
           src/oas.h
Copyright: 2021 ThomasNoll
License:   MIT

Files: debian/*
Copyright: 2021-2022 Marc Haber <mh+debian-packages@zugschlus.de>
License: MIT

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
